{
  "name": "luciabot",
  "version": "1.3.3",
  "description": "LuciaLatte, personal assistant on Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clear": "node delete-commands.js",
    "add": "node deploy-commands.js"
  },
  "author": "Sir Lucian",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.0.2",
    "@twurple/auth": "^7.0.2",
    "@twurple/eventsub-ws": "^7.0.2",
    "discord.js": "^14.21.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "globals": "^15.2.0"
  }
}
